<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GitLab Foundations</title>
</head>

<body>
  <h1>GitLab Foundations</h1>

  <section>
    <a href="#buttons" id="buttons"><h2>Buttons</h2></a>

    <gitlab-button>Default</gitlab-button>
    <gitlab-button variant="confirm">Confirm</gitlab-button>
    <gitlab-button variant="success">Success</gitlab-button>
    <gitlab-button variant="danger">Danger</gitlab-button>
    <gitlab-button disabled="true">Disabled</gitlab-button>

    <gitlab-button>
      <gitlab-icon name="download"></gitlab-icon>
    </gitlab-button>
    
    <gitlab-button>
      Start & End
      <gitlab-icon slot="start" name="notifications"></gitlab-icon>
      <gitlab-icon slot="end" name="download"></gitlab-icon>
    </gitlab-button>
  </section>

  <script type="module">
    import { register } from './src/main.ts';
    register();
  </script>
</body>

</html>
